<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/syntax_highlighting.css">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- custom javascript -->
    <script src="/assets/js/clipboard.js"></script>
    <!--<script src="/assets/js/controllers.js"></script>-->

    <style>
        ul>li {
            padding-left: 8px;
        }

        .highlight {
            border-radius: 5px;
            padding: 4px 16px;
        }
    </style>
</head>

<body>
    <header style="position: fixed; left:0; right: 0; z-index: 999">
        <nav style="position: relative; padding: 0 8px"
            class="blue darken-1">
            <div class="nav-wrapper">
                <a href="#" data-target="slide-out" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
                <a href="/" class="brand-logo left"
                    style="display: flex; height: 100%; align-items: center; width: 300px;">
                    <img src="/assets/git_templates_icon.png" alt="git-template-icon"
                        style="max-height: 40px; margin-right: 0.5em">
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    
<li>
    <a href="/">
        
        <i class="material-icons left">search</i>
        
        Browse templates
    </a>
</li>

<li>
    <a href="/about">
        
        <i class="material-icons left">help</i>
        
        About
    </a>
</li>

                </ul>
            </div>
        </nav>
    </header>

    <main style="padding-top: 50px; padding-bottom: 2em">
        <style>
    /* Fix anchor padding introduced by navbar */
    .markdown [id]::before {
        content: '';
        display: block;
        height: 75px;
        margin-top: -75px;
        visibility: hidden;
    }

    /* Improve heading size (too large in materialize) */
    .markdown h1 {
        font-size: 3.2rem;
    }

    .markdown h2 {
        font-size: 2.9rem;
    }

    .markdown h3 {
        font-size: 2.6rem;
    }

    .markdown h4 {
        font-size: 2rem;
    }

    /* Fix overflow on code blocks */
    .markdown .highlight {
        overflow-x: auto;
    }

    /* Restore default list style for lists in markdown */

    /* Display table of contents in floating mode if screen is large enough */
    .markdown {
        padding: 0 2em 20em 2em;
    }

    @media screen and (min-width: 830px) {
        .markdown {
            position: absolute;
            left: 20em;
            right: 0;
        }

        .toc {
            position: fixed;
            top: 100px;
            left: 2em;
        }

        .markdown h2 {
            margin-left: 1rem;
        }

        .markdown h3 {
            margin-left: 2rem;
        }

        .markdown h4 {
            margin-left: 4rem;
        }
    }
</style>



<main class="markdown">
    <h1>How to use these templates ?</h1>
    <blockquote></blockquote>

    <aside class="toc">
        <div>
            <strong>Table of contents</strong>
            <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#requirements">Requirements</a>
<ul>
<li class="toc-entry toc-h4"><a href="#install-git-improved">Install git-improved</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#create-a-project-from-template">Create a project from template</a></li>
</ul>
        </div>
    </aside>

    <p>Templates documented on this site are intended to be installed using <a href="">git-improved</a>.</p>

<h3 id="requirements">Requirements</h3>

<h4 id="install-git-improved">Install <code class="language-html highlighter-rouge">git-improved</code></h4>

<p>Once installed, <code class="language-html highlighter-rouge">git-improved</code> extend git by providing a few additionals commands.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="syntax"><code>pip <span class="nb">install </span>git-improved
</code></pre></div></div>

<h3 id="create-a-project-from-template">Create a project from template</h3>

<p>To use one of theses templates, you must first install it locally. For example :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>git template install python/api https://github.com/path/to/repo.git
</code></pre></div></div>

<p><strong>In this example</strong></p>

<ul>
  <li>We install the template from git repo: https://github.com/path/to/repo.git</li>
  <li>The template will be given the alias <code class="language-html highlighter-rouge">python/api</code></li>
</ul>


</main>

<script>
    function createCopyButton(code) {
        const button = document.createElement("button");
        button.classList.add("btn");
        button.style.position = "absolute";
        button.style.right = "0px";
        button.style.top = "8px";
        button.innerHTML = `<i class="material-icons">content_copy</i>`;
        button.onclick = () => copyTextToClipboard(code);
        return button;
    }
    document.addEventListener("DOMContentLoaded", () => {
        const codeBlocks = document.querySelectorAll(".highlight");
        codeBlocks.forEach(block => {
            const parent = block.parentElement;
            parent.style.position = "relative";
            parent.appendChild(createCopyButton(block.innerText));
        })
    })
</script>
    </main>
</body>


<nav id="slide-out" class="sidenav" aria-label="Table of Contents" style="color: black; width: auto">
    <ul>
        <li style="max-height: 64px" class="blue darken-1">
            <img src="/assets/git_templates_icon.png" style="max-height: 40px; margin: 1em 0.5em">
        </li>
        
<li>
    <a href="/">
        
        <i class="material-icons left">search</i>
        
        Browse templates
    </a>
</li>

<li>
    <a href="/about">
        
        <i class="material-icons left">help</i>
        
        About
    </a>
</li>

    </ul>
</nav>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const options = {};
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, options);
    });
</script>


<script>
    function copyDataToClipboard() {
        const dataToCopy = this.getAttribute("data-copy");
        copyTextToClipboard(dataToCopy);
    }

    /*
    *   Helpers functions
    */
    function bind(parent, selector, listener) {
        const nodeList = [];
        try {
            nodeList.push(...parent.querySelectorAll(selector));
        } catch {
            [...parent].map(elt => nodeList.push(...elt.querySelectorAll(selector)));
        }
        [...nodeList].map(elt => elt.addEventListener('click', listener));
    }

    function unbind(parent, selector, listener) {
        const nodeList = [];
        try {
            console.log(parent)
            nodeList.push(...parent.querySelectorAll(selector));
        } catch {
            console.log('fallback to list');
            [...parent].map(elt => nodeList.push(...elt.querySelectorAll(selector)));
        }
        console.log(nodeList);
        [...nodeList].map(elt => elt.removeEventListener('click', listener));
    }

    /*
    *   Function to cleanly (re)bound controllers listeners
    */
    function reloadListeners(selector) {
        // workout root
        const parent = selector ? document.querySelectorAll(selector) : document;
        console.log('reload controllers in element', parent);

        // bind copyToCliboard to copiables elements
        unbind(parent, '[data-copy]', copyDataToClipboard);
        bind(parent, '[data-copy]', copyDataToClipboard);
    }

    /*
    *   When DOM is loaded, bind all listeners
    */
    document.addEventListener('DOMContentLoaded', () => {
        reloadListeners();
    })
</script>

</html>